APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YsvlwCv0wdgWS0ImNFMVtrogK+UyjAisa4YdB5lP/Pw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=athinadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=athensdb
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_CHA=chaniadb
DB_HOST_CHA=127.0.0.1
DB_PORT_CHA=3306
DB_DATABASE_CHA=chaniadb
DB_USERNAME_CHA=root
DB_PASSWORD_CHA=

DB_CONNECTION_PAT=patradb
DB_HOST_PAT=127.0.0.1
DB_PORT_PAT=3306
DB_DATABASE_PAT=patradb
DB_USERNAME_PAT=root
DB_PASSWORD_PAT=

DB_CONNECTION_THES=thessalonikidb
DB_HOST_THES=127.0.0.1
DB_PORT_THES=3306
DB_DATABASE_THES=thessalonikidb
DB_USERNAME_THES=root
DB_PASSWORD_THES=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
